<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
            font-family: 'Kanit', sans-serif;
            background-color: #222831;
        }
        .jumbotron {
            background-color: #393e46;
            color: #ffd369;
        }
        .card {
            border-radius: 20px;
            background-color: #eeeeee;
            transition: 500ms;
        }
        .card:hover {
            margin-top: -10px;
            transition: 500ms;
        }
        .card-header {
            border-radius: 20px 20px 0px 0px !important;
            border: 0px;
            background-color: #E5E5E5;
            font-size: 18px;
            font-weight: 500;
        }
        .card-body {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        .title {
            position: absolute;
            top: 90px;
        }
        b {
            font-size: 64px !important;
        }
	</style>
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div class="jumbotron" style="padding-top: 8rem; padding-bottom: 8rem;">
        <div class="container text-center">
            <h1 id="text-1">Online Park</h1>
            <p class="mb-0">PSIT Project 2020</p>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="col-12 col-lg-4">
                <div class="card mb-5 shadow" style="display: none;" id="card-1">
                    <div class="card-header text-center py-4">
                        ที่จอดรถชั้น 1
                    </div>
                    <div class="card-body">
                        <p class="title">เหลือที่จอด</p>
                        <p class="text-center"><b class="h1" id="first_floor">N/A</b> <small>คัน</small></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mb-5 shadow" style="display: none;" id="card-2">
                    <div class="card-header text-center py-4">
                        ที่จอดรถชั้น 2
                    </div>
                    <div class="card-body">
                        <p class="title">เหลือที่จอด</p>
                        <p class="text-center"><b class="h1" id="second_floor">N/A</b> <small>คัน</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
